In [2]:
import pandas as pd
import numpy as np
import matplotlib as pyplot
%matplotlib inline 
train=pd.read_csv("train.csv")
test=pd.read_csv("test.csv")

In [3]:
train.head()

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,target
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

train.info

In [4]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       30725 non-null  object
 2   fnlwgt          32561 non-null  int64
 3   education       32561 non-null  object
 4   education.num   32561 non-null  int64
 5   marital.status  32561 non-null  object
 6   occupation      30718 non-null  object
 7   relationship    32561 non-null  object
 8   race            32561 non-null  object
 9   sex             32561 non-null  object
 10  capital.gain    32561 non-null  int64
 11  capital.loss    32561 non-null  int64
 12  hours.per.week  32561 non-null  int64
 13  native.country  31978 non-null  object
 14  target          32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 2.6+ MB

In [5]:
print("train data shape :" ,train.shape)
print("test data shape :" ,test.shape)

train data shape : (32561, 15)
test data shape : (16281, 15)

In [6]:
train.isnull().sum()

age                  0
workclass         1836
fnlwgt               0
education            0
education.num        0
marital.status       0
occupation        1843
relationship         0
race                 0
sex                  0
capital.gain         0
capital.loss         0
hours.per.week       0
native.country     583
target               0
dtype: int64

In [7]:
test.isnull().sum()

age                 0
workclass         963
fnlwgt              0
education           0
education.num       0
marital.status      0
occupation        966
relationship        0
race                0
sex                 0
capital.gain        0
capital.loss        0
hours.per.week      0
native.country    274
target              0
dtype: int64

In [8]:
a=train.select_dtypes(include=['O'])
a.apply(pd.Series.nunique)

workclass          8
education         16
marital.status     7
occupation        14
relationship       6
race               5
sex                2
native.country    41
target             2
dtype: int64

In [9]:
train.workclass.value_counts(sort=True)
train.workclass.fillna('Private',inplace=True)

train.occupation.value_counts(sort=True)
train.occupation.fillna('Prof-specilty',inplace=True)

train['native.country'].value_counts(sort=True)
train['native.country'].fillna('United-States',inplace=True)

In [10]:
train.isnull().sum()

age               0
workclass         0
fnlwgt            0
education         0
education.num     0
marital.status    0
occupation        0
relationship      0
race              0
sex               0
capital.gain      0
capital.loss      0
hours.per.week    0
native.country    0
target            0
dtype: int64

In [11]:
train.target.value_counts()/train.shape[0]

 <=50K    0.75919
 >50K     0.24081
Name: target, dtype: float64

In [12]:
pd.crosstab(train.education,train.target,margins=True)/train.shape[0]

target            <=50K      >50K       All
education
 10th          0.026750  0.001904  0.028654
 11th          0.034243  0.001843  0.036086
 12th          0.012285  0.001013  0.013298
 1st-4th       0.004975  0.000184  0.005160
 5th-6th       0.009736  0.000491  0.010227
 7th-8th       0.018611  0.001228  0.019840
 9th           0.014957  0.000829  0.015786
 Assoc-acdm    0.024631  0.008139  0.032769
 Assoc-voc     0.031357  0.011087  0.042443
 Bachelors     0.096250  0.068210  0.164461
 Doctorate     0.003286  0.009398  0.012684
 HS-grad       0.271060  0.051442  0.322502
 Masters       0.023464  0.029452  0.052916
 Preschool     0.001566  0.000000  0.001566
 Prof-school   0.004699  0.012991  0.017690
 Some-college  0.181321  0.042597  0.223918
All            0.759190  0.240810  1.000000

In [13]:
from sklearn import preprocessing

for x in train.columns:
    if train[x].dtype=='object':
        lbl=preprocessing.LabelEncoder()
        lbl.fit(list(train[x].values))
        train[x]=lbl.transform(list(train[x].values))

In [14]:
train.head()

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,target
0,39,6,77516,9,13,4,0,1,4,1,2174,0,40,38,0
1,50,5,83311,9,13,2,3,0,4,1,0,0,13,38,0
2,38,3,215646,11,9,0,5,1,4,1,0,0,40,38,0
3,53,3,234721,1,7,2,5,0,2,1,0,0,40,38,0
4,28,3,338409,9,13,2,9,5,2,0,0,0,40,4,0

In [15]:
train.target.value_counts()

0    24720
1     7841
Name: target, dtype: int64

In [16]:
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier

from sklearn.metrics import accuracy_score

y = train['target']
del train['target']

X = train
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.3,random_state=1,stratify=y)

#train the RF classifier
clf = RandomForestClassifier(n_estimators = 500, max_depth = 6)
clf.fit(X_train,y_train)

clf.predict(X_test)

array([0, 1, 0, ..., 0, 0, 0], dtype=int32)

In [17]:
prediction = clf.predict(X_test)
acc =  accuracy_score(np.array(y_test),prediction)
print("The accuracy of Random forest is ",acc*100,"%")

The accuracy of Random forest is  85.17760262053434 %

In [18]:
test.head()

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,target
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K.
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K.
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K.
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K.
4,18,NaN,103497,Some-college,10,Never-married,NaN,Own-child,White,Female,0,0,30,United-States,<=50K.

In [19]:
a=test.select_dtypes(include=['O'])
a.apply(pd.Series.nunique)

workclass          8
education         16
marital.status     7
occupation        14
relationship       6
race               5
sex                2
native.country    40
target             2
dtype: int64

In [20]:
test.workclass.value_counts(sort=True)
test.workclass.fillna('Private',inplace=True)

test.occupation.value_counts(sort=True)
test.occupation.fillna('Prof-specilty',inplace=True)

test['native.country'].value_counts(sort=True)
test['native.country'].fillna('United-States',inplace=True)

In [21]:
test.isnull().sum()

age               0
workclass         0
fnlwgt            0
education         0
education.num     0
marital.status    0
occupation        0
relationship      0
race              0
sex               0
capital.gain      0
capital.loss      0
hours.per.week    0
native.country    0
target            0
dtype: int64

In [22]:
test.target.value_counts()

 <=50K.    12435
 >50K.      3846
Name: target, dtype: int64

In [23]:
pd.crosstab(test.education,test.target,margins=True)/test.shape[0]

target           <=50K.     >50K.       All
education
 10th          0.026473  0.001536  0.028008
 11th          0.037160  0.001965  0.039125
 12th          0.012837  0.000921  0.013758
 1st-4th       0.004729  0.000123  0.004852
 5th-6th       0.010135  0.000676  0.010810
 7th-8th       0.017628  0.001351  0.018979
 9th           0.014004  0.000860  0.014864
 Assoc-acdm    0.023709  0.009090  0.032799
 Assoc-voc     0.031816  0.009889  0.041705
 Bachelors     0.096923  0.067072  0.163995
 Doctorate     0.003440  0.007678  0.011117
 HS-grad       0.273632  0.050857  0.324489
 Masters       0.026657  0.030711  0.057367
 Preschool     0.001904  0.000061  0.001965
 Prof-school   0.003931  0.011916  0.015847
 Some-college  0.178797  0.041521  0.220318
All            0.763774  0.236226  1.000000

In [24]:
from sklearn import preprocessing

for x in test.columns:
    if test[x].dtypes=='object':
        lb=preprocessing.LabelEncoder()
        lb.fit(list(test[x].values))
        test[x]=lb.transform(list(test[x].values))

In [25]:
test.head()

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,target
0,25,3,226802,1,7,4,6,3,2,1,0,0,40,37,0
1,38,3,89814,11,9,2,4,0,4,1,0,0,50,37,0
2,28,1,336951,7,12,2,10,0,4,1,0,0,40,37,1
3,44,3,160323,15,10,2,6,0,2,1,7688,0,40,37,1
4,18,8,103497,15,10,4,14,3,4,0,0,0,30,37,0

In [26]:
test.target.value_counts()/test.shape[0]

0    0.763774
1    0.236226
Name: target, dtype: float64

In [27]:
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score

y = test['target']
del test['target']

X = test
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.3,random_state=1,stratify=y)

#train the RF classifier
clf = RandomForestClassifier(n_estimators = 500, max_depth = 6)
clf.fit(X_train,y_train)

clf.predict(X_test)

array([0, 0, 0, ..., 0, 0, 0], dtype=int32)

In [28]:
prediction=clf.predict(X_test)
accuracy=accuracy_score(np.array(y_test),prediction)
print("Accuracy of the model is ",accuracy*100,"%")

Accuracy of the model is  85.46571136131014 %